name: Lint, Run Scripts, and Publish Release on Tag

on:
  workflow_dispatch:
  push:
    tags:
      - "v*"  # Only trigger on tags that start with "v"

jobs:
  lint-and-build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Install dependencies
        run: uv sync --dev --locked

      - name: Run ruff linter
        run: uv run ruff check .

      - name: Run Python scripts in CAD folder
        run: |
          find cad -name "*.py" | while read file; do
            echo "Running $file"
            uv run python "$file"
          done

      - name: Create GitHub Release
        id: create_release
        uses: ncipollo/release-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: ${{ github.ref_name }}  # Use the tag name from the push event
          name: "Release ${{ github.ref_name }}"
          draft: false
          prerelease: false

      - name: Install GitHub CLI
        run: sudo apt-get install gh

      - name: Upload build products to release
        if: success()
        run: |
          echo "Uploading build products to release for ${{  github.ref_name }}"
          for file in build/*; do
            # New name: add the tag name to the file name right before the extension
            new_file=$(echo $file | sed "s/\(.*\)\.\(.*\)/\1-${{  github.ref_name }}.\2/")
            echo "Uploading $file as $new_file"
            mv $file $new_file
            gh release upload ${{  github.ref_name }} "$new_file"
          done
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
